DEFAULT_PORT=3001

CONNECT_DB_STRING=mongodb+srv://sandeepsharma89244:JKXd3bV8cIFVnAWl@cluster0.jyydag1.mongodb.net/

JWT_SECREAT_KEY=production-key

CLOUDINARY_NAME=dqjeoyfnr

CLOUDINARY_API_KEY=634498245961423

CLOUDINARY_SECRET_KEY=mRuM9jRWOlV5PV_FjXDHhFCGreo