DEFAULT_PORT=3000

CONNECT_DB_STRING=mongodb://localhost:27017/

JWT_SECREAT_KEY=production-key

CLOUDINARY_NAME=dqjeoyfnr

CLOUDINARY_API_KEY=634498245961423

CLOUDINARY_SECRET_KEY=mRuM9jRWOlV5PV_FjXDHhFCGreo